.header {
  grid-area: header;

  a {
    color: black;
    text-decoration: none;
  }

  img {
    width: 5em;
    height: auto;
  }

  ul {
    padding: 0;
    list-style-type: none;

    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
