.home {
  display: grid;
  grid-template-areas:
    'header header header header header header header'
    'menu main main main main main main';
  grid-gap: 10px;
}

.main {
  grid-area: main;

  h1 {
    font-weight: 200;
    font-style: italic;
  }
}
